<?php

/**
 * @file
 * Install, update and uninstall functions for the Enrope Follow User module.
 */

/**
 * Implements hook_install().
 */
function enrope_follow_user_install()
{
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function enrope_follow_user_uninstall()
{
  drupal_uninstall_schema('enrope_follow_user_data');

  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema()../
 */
function enrope_follow_user_schema()
{
  $schema['enrope_follow_user_data'] = [
      'description' => 'Table description.',
      'fields' => [
          'id' => [
              'type' => 'serial',
              'not null' => TRUE,
              'description' => 'Primary Key: Unique record ID.',
          ],
          'uid' => [
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
              'description' => 'The {users}.uid of the user who created the record.',
          ],
          'created' => [
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
              'description' => 'Timestamp when the record was created.',
          ],
          'following_uid' => [
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
              'description' => 'Uid of a person being followed',
          ],
      ],
      'primary key' => ['id'],
      'indexes' => [
          'uid' => ['uid']
      ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function enrope_follow_user_requirements($phase)
{
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['enrope_follow_user_status'] = [
        'title' => t('Enrope Follow User status'),
        'value' => t('Enrope Follow User value: @value', ['@value' => $value]),
        'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
